package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        //Пишем медиаплеер.
        //●	Класс Media (название песни, имя исполнителя, длительность в секундах)
        //●	Возможность создания медии через консоль
        //●	Возможность добавить медиа в конец очереди
        //●	Возможность добавить медиа после текущей песни
        //●	Возможность прослушать одну песню
        //●	Возможность удалить песню из очереди
        //Усложнения:
        //●	Старт непрерывного прослушивания (100 реальная миллисекунд – 1 виртуальная секунда)
        //●	Остановка при окончании песен
        //●	Возможность остановки непрерывного прослушивания

        System.out.println("Наберите Y, чтобы запустить программу с элементами графического интерфейса." +
                " Если же не хотите - любой другой символ.");
        Scanner sc = new Scanner(System.in);
        if ("Y".equalsIgnoreCase(sc.nextLine())) {
            new PlayerWithGUI("Музыкальный плеер с элементами графического интерфейса," +
                    " версия 0.0.1 (06/01/21)");
        } else {
            new Player("Музыкальный плеер, версия 0.0.1 (06/01/21)");
        }
    }
}
